## Debug config
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
debug=true

## Data Source
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Employee_Mgt_Db;integratedSecurity=true

app.datasource.username=INTERSWITCHNG\\Chukwuma.Mabi
app.datasource.password=


## Flyway Migrations

flyway.baseline-version=1
flyway.clean-on-validation-error=false
flyway.enabled=true
flyway.ignore-failed-future-migration=true
flyway.password=
flyway.url=jdbc:sqlserver://localhost:1433;databaseName=Employee_Mgt_Db;integratedSecurity=true
flyway.user=INTERSWITCHNG\\Chukwuma.Mabi
flyway.validate-on-migrate=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration